# Project_Rally_JetpackCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mdapp/learncompose/rally/: AnimatingCircleTests.kt  ScreenshotComparator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdapp/learncompose/rally/: RallyActivity.kt  RallyScreen.kt
app/src/main/java/com/mdapp/learncompose/rally/data/: RallyData.kt
app/src/main/java/com/mdapp/learncompose/rally/ui/accounts/: AccountsScreen.kt
app/src/main/java/com/mdapp/learncompose/rally/ui/bills/: BillsScreen.kt
app/src/main/java/com/mdapp/learncompose/rally/ui/components/: CommonUi.kt  DetailsScreen.kt  RallyAlertDialog.kt  RallyAnimatedCircle.kt  TabRow.kt
app/src/main/java/com/mdapp/learncompose/rally/ui/overview/: OverviewScreen.kt
app/src/main/java/com/mdapp/learncompose/rally/ui/theme/: Color.kt  RallyTheme.kt  Type.kt
